<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style rel="text/stylesheet">
		body,div{
			margin: 0;
			padding: 0;
		}
		body{
			background: #ddd;
			padding: 2.5% 0;
		}
		
		#screen,
		.unit,
		#showPoint,
		#setting,
		#randomColorTogger
		{
			box-shadow: 3px 5px 6px #888888;

		}
		#gameWrap{
			margin: 0 auto;
			width:360px;
			height:420px;
			
			overflow: hidden;			
			position: relative;
			padding: 5% 0;
		}
		#setting{
			width: 118px;
			height:420px;
			background-color: rgba(245, 245, 245,0.5);
			position: absolute;
			right:0;
			top:0;
		}
		#screen{
			width:260px;
			height:420px;
			background: #f3f5f5;
			position: absolute;
			left: -20px;
			top:0;
		}
		#screen>div{
			position: relative;
		}
		.unit{
			position:absolute;
			width:20px;
			height:20px;
			border: 1px solid #336699;
			border-radius:3px;
			box-sizing: border-box;
			background: rgb(167, 240, 206);
			filter:alpha:(opacity=70);
			opacity: 0.7;
		}
		#showPoint {
			position:absolute;
			right:10px;
			top:20px;
			background: #444;
			width:100px;
			height:50px;
			font-size: 22px;
			text-align: center;
			line-height: 10px;
			color: red;
			font-weight:bold; 
			transform:rotate(10deg);
			}
		#randomColorToggler,
		#restart,
		#pauseToggler,
		#guide {
			width: 80px;
			height:30px;
			font-size:12px;
			position:absolute;
			right:20px;
			top:110px;
			background-color:rgba(220,0,0,0.4);
			color:#fff;
		}	
		#restart{top:160px;}
		#pauseToggler{top:210px;}
		#copyright{
			font-size: 16px;
			margin:0 auto;
			text-align: center;
			color: #666;
			background-color: #f6f6f6;
		}
		#guide{
			height: auto;
			top:256px;
			font-size: 14px;
			line-height: 28px;
			right:10px;
			padding-left: 20px;
			list-style: square;
		}
		#guide>li:first-child{
			line-height: 22px;
			list-style: none;
		}
	</style>
</head>
<body>
	<section id = 'gameWrap'>
		<div id ="screen">
		</div>
		<nav id="setting">
			<div id="showPoint"><p>0</p></div>
			<button id="randomColorToggler">随机色开</button>
			<button id="restart">重新开始</button>
			<button id="pauseToggler">暂停</button>
			<ul id="guide">
				<li>引导:</li>
				<li>w:变换方向</li>
				<li>s:迅速下降</li>
				<li>d:向左移动</li>
				<li>a:向右移动</li>
			</ul>
		</nav>
	</section>
	<footer>
		<div id="copyright">
		Copyright © 1998 - 
		<span>
		<script>document.write(new Date().getFullYear());
		</script>
		</span> tsoweilee@163.com. <a target="_blank" href="https://tsowei.github.io" rel="nofollow">All Rights Reserved.</a>
		</div>
	</footer>
<script type="text/javascript" src="main.js"></script></body>
</html>												